{
  "name": "@domain-knowledge/provider-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional Codex SDK provider for the domain knowledge LangGraph framework.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prebuild": "npm --prefix ../.. run build --silent",
    "build": "node ../../scripts/build-typescript.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test test/*.test.mjs",
    "predemo": "npm run build --silent",
    "demo": "node dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.152.0",
    "domain-knowledge-agent-framework": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
