{
  "name": "@linlis-workteam/domain-knowledge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "bootstrap:worktree": "node scripts/BootstrapWorktree.ts",
    "bootstrap:worktree:check": "node scripts/BootstrapWorktree.ts --check",
    "knowledge": "node --env-file-if-exists=.env.local src/interfaces/runner/Cli.ts",
    "knowledge:serve": "node --env-file-if-exists=.env.local src/interfaces/uiApi/UiApi.ts",
    "site:serve": "node site/DevServer.mjs",
    "site:check": "node --test tests/contract/Site.test.ts",
    "test:ui": "playwright test --config Playwright.config.ts",
    "test": "node scripts/VerificationRouter.ts --run docs,domain,application,infrastructure,schema,dependency,web",
    "test:architecture": "node --test tests/contract/Architecture.test.ts",
    "test:domain": "node scripts/VerificationRouter.ts --run domain",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.ts tests/integration/*.test.mjs",
    "test:acceptance": "node scripts/VerificationRouter.ts --run acceptance",
    "typecheck": "tsc --noEmit",
    "spec:lint": "node scripts/ValidateSpecs.ts",
    "validate:specs": "npm run spec:lint",
    "contract:test": "node scripts/ValidateContracts.ts && node --test tests/integration/AgentContracts.test.ts",
    "evaluate:framework": "node scripts/EvaluateFramework.mjs",
    "agent:run": "node --env-file-if-exists=.env.local src/interfaces/runner/AgentRun.ts"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.2-alpha.4",
    "@deepseek-ai/dsh-sdk-client": "0.1.2-alpha.4",
    "@langchain/langgraph": "1.4.13",
    "@langchain/langgraph-checkpoint-sqlite": "1.0.4",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "undici": "8.9.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
